# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
# LATEX - GENERAL

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'.text.tex.latex':

# TEXT and FORMATTING

  'Boldface':
    'prefix': 'bold'
    'body': '\\\\textbf{$1}'

  'Cursive':
    'prefix': 'em'
    'body': '\\\\emph{$1}'

  'Color text':
    'prefix': 'color text'
    'body': '\\\\hlfancy{${1:color}}{$2} $3'

  'Text color':
    'prefix': 'text color'
    'body': '\\\\textcolor{${1:color}}{$2} $3'

  'Margin text':
    'prefix': 'margin text'
    'body': '\\\\marginpar{$1} $2'

  'noindent':
    'prefix': 'noindent'
    'body': '\\\\noindent $1'

  'Text Code':
    'prefix': 'text code'
    'body': '\\\\texttt{${1:name}}'

  'Text Code Bold':
    'prefix': 'text code bold'
    'body': '{\\\\bfseries\\\\texttt{${1:name}}}'

  'Itemize':
    'prefix': 'itemize'
    'body': '''
    \\\\begin{itemize}
    \\\\item $1
    \\\\end{itemize}
    '''
    'description': ''

  'Enumerate':
    'prefix': 'enumerate'
    'body': '''
    \\\\begin{enumerate}
    \\\\item $1
    \\\\end{enumerate}
    '''
    'description': ''

# THEOREMS, DEFINITIONS AND SO ON

  'Theorem':
    'prefix': 'theorem'
    'body': '''\\\\begin{mytheorem}[Theorem name]
    $1
    \\\\end{mytheorem}
    '''

  'Proposition':
    'prefix': 'proposition'
    'body': '''\\\\begin{myprop}[Proposition name]
    $1
    \\\\end{myprop}
    '''

  'Lemma':
    'prefix': 'lemma'
    'body': '''\\\\begin{mylemma}[Lemma name]
    $1
    \\\\end{mylemma}
    '''

  'Corollary':
    'prefix': 'corollary'
    'body': '''\\\\begin{mycorollary}[Corollary name]
    $1
    \\\\end{mycorollary}
    '''

  'Definition':
    'prefix': 'definition'
    'body': '''\\\\begin{mydef}[Definition name]
    $1
    \\\\end{mydef}
    '''

  'Remark':
    'prefix': 'remark'
    'body': '''\\\\begin{myremark}[Remark name]
    $1
    \\\\end{myremark}
    '''

  'Proof':
    'prefix': 'proof'
    'body': '''\\\\begin{proof}
    $1
    \\\\end{proof}
    '''

# LABELS and REFERENCES

  'Label':
    'prefix': 'label'
    'body': '\\\\id{$1}'

  'Reference':
    'prefix': 'reference'
    'body': '\\\\idref{$1}'

  'Equation label':
    'prefix': 'eqlabel'
    'body': '\\\\id{eqn:$1}'

  'Equation reference':
    'prefix': 'eqreference'
    'body': 'Eq. \\\\eqidref{$1}'

  'Regular citation':
    'prefix': 'cite'
    'body': '\\\\cite{$2}'


# FIGURES

  'Margin figure':
    'prefix': 'margin figure'
    'body': '''
      \\\\marginpar{
      \\\\includegraphics[width=\\\\marginparwidth]{../path/$1}
      \\\\captionof{figure}{\\\\label{fig:} Description}
      }
      '''

  'Subfigure':
    'prefix': 'subfigure'
    'body': '''
    \\\\begin{subfigure}
    \\\\centering
        \\\\includegraphics[width=1\\\\textwidth]{\\\\mainpath/chapters/$1}
        \\\\caption[Short description]{\\\\label{fig:$2} Description.}
    \\\\end{subfigure}%
    '''
    'description': 'Needs the package subcaption'

  'TwoFigure Subcaption':
    'prefix': 'twofiguresub'
    'body': '''
    \\\\begin{figure}[h!]
    \\\\begin{minipage}[c]{0.5\\\\linewidth}
    \\\\subfloat[][Description]{ \\\\includegraphics[width=0.8\\\\textwidth]{\\\\mainpath/chapters/$1}  \\\\label{fig:$2} }
    \\\\end{minipage}
    \\\\begin{minipage}[]{0.5\\\\linewidth}
    \\\\centering
    \\\\subfloat[][Description]{\\\\includegraphics[width=0.8\\\\textwidth]{\\\\mainpath/chapters/$3}  \\\\label{fig:$4} }
    \\\\end{minipage}
    \\\\caption{\\\\label{fig:} Description}
    \\\\end{figure}
    '''
    'description': ''

  'ThreeFigure Subcaption':
    'prefix': 'threefiguresub'
    'body': '''
    \\\\begin{figure}[h!]
    \\\\begin{minipage}[c]{0.3\\\\linewidth}
    \\\\subfloat[][Description]{ \\\\includegraphics[width=0.8\\\\textwidth]{\\\\mainpath/chapters/$1}  \\\\label{fig:$2} }
    \\\\end{minipage}
    \\\\begin{minipage}[]{0.3\\\\linewidth}
    \\\\centering
    \\\\subfloat[][Description]{\\\\includegraphics[width=0.8\\\\textwidth]{\\\\mainpath/chapters/$3}  \\\\label{fig:$4} }
    \\\\end{minipage}
    \\\\begin{minipage}[]{0.3\\\\linewidth}
    \\\\centering
    \\\\subfloat[][Description]{\\\\includegraphics[width=0.8\\\\textwidth]\\\\mainpath/chapters/$5}  \\\\label{fig:$6} }
    \\\\end{minipage}
    \\\\caption{\\\\label{fig:} Description}
    \\\\end{figure}
    '''
    'description': ''

  'Figure':
    'prefix': 'figure'
    'body': '''
    \\\\begin{figure}[h!]
    \\\\centering
    \\\\includegraphics[width=1\\\\textwidth]{\\\\mainpath/chapters/$1}
    \\\\caption[Short description]{\\\\label{fig:} Description.}
    \\\\end{figure}
    '''
    'description': ''

  'TwoFigure':
    'prefix': 'twofigure'
    'body': '''
    \\\\begin{figure}[h!]
    \\\\begin{minipage}[c]{0.5\\\\linewidth}
    \\\\centering
    \\\\includegraphics[width=1\\\\textwidth]{\\\\mainpath/chapters/$1}
    \\\\end{minipage}
    \\\\begin{minipage}[]{0.5\\\\linewidth}
    \\\\centering
    \\\\includegraphics[width=1\\\\textwidth]{\\\\mainpath/chapters/$2}
    \\\\end{minipage}
    \\\\caption[Short description]{\\\\label{fig:$3} Description.}
    \\\\end{figure}
    '''
    'description': ''

  'Tikzpicture':
    'prefix': 'tikzpicture'
    'body': '''
    \\\\begin{figure}[h!]
    \\\\centering
    \\\\begin{tikzpicture}[scale=1, transform shape]
    $1
    \\\\end{tikzpicture}
    \\\\caption{\\\\label{fig:$3} Description.}
    \\\\end{figure}
    '''
    'description': ''

  'TwoFigure Tikz':
    'prefix': 'twofiguretikz'
    'body': '''
    \\\\begin{figure}[h!]
    \\\\begin{minipage}[c]{0.5\\\\linewidth}
    \\\\centering
    \\\\begin{tikzpicture}[scale=1, transform shape]
    $1
    \\\\end{tikzpicture}
    \\\\end{minipage}
    \\\\begin{minipage}[]{0.5\\\\linewidth}
    \\\\centering
    \\\\begin{tikzpicture}[scale=1, transform shape]
    $2
    \\\\end{tikzpicture}
    \\\\end{minipage}
    \\\\caption{\\\\label{fig:$3} Description.}
    \\\\end{figure}
    '''
    'description': ''

  'Figure and text':
    'prefix': 'figuretext'
    'body': '''
    \\\\begin{minipage}[c]{0.5\\\\linewidth}
    $1
    \\\\end{minipage}
    \\\\begin{minipage}[]{0.5\\\\linewidth}
    \\\\centering
    \\\\includegraphics[width=1\\\\textwidth]{\\\\mainpath/chapters/$2}
    \\\\captionof{figure}{\\\\label{} Description.}
    \\\\end{minipage}
    '''
    'description': ''


# EQUATIONS

  'Subequations numbered with letters':
    'prefix': 'subequations'
    'body': '''
      \\\\begin{subequations}
      \\\\begin{align}
        ${1:$2 &= $3 }
      \\\\end{align}
      \\\\end{subequations}
    '''
    'description': ''


  'Multiline equation':
    'prefix': 'multiline equation'
    'body': '''
      \\\\begin{equation}
      \\\\begin{split}
      $2  ${1:&=} $3 \\\\\\\\
      \\\\end{split}
      \\\\end{equation}
    '''

  'Equations numbered with the same number':
    'prefix': 'equations'
    'body': '''
    \\\\begin{equation}
        \\\\begin{gathered}
            $1
	   \\\\end{gathered}
    \\\\end{equation}
    '''
    'description': ''

  'Equations with cases':
    'prefix': 'cases equation'
    'body': '''
    \\\\begin{equation}
    $1
      \\\\begin{cases}
      $2 \\\\\\\\\\
      $3
      \\\\end{cases}
    \\\\end{equation}
    '''
    'description': ''

  'Equation':
    'prefix': 'equation'
    'body': '''
      \\\\begin{equation}
        $1
      \\\\end{equation}
    '''

  'SIunitx Value':
    'prefix': 'siunitx'
    'body': '\\\\SI{$1}{$2}'

  'SIunitx number':
    'prefix': 'number'
    'body': '\\\\num{$1}'

  'Inline math':
    'prefix': 'inline'
    'body': '\\\\( $1 \\\\)'

  'Schroedinger':
    'prefix': 'schroedinger'
    'body': 'Schrödinger'


# LISTING

  'Simple Code':
    'prefix': 'code simple'
    'body': '''
    \\\\begin{lstlisting}[style=$1]
    $2
    \\\\end{lstlisting} '''


# LATEX - MATH

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'.meta.function.environment.math.latex, .markup.other.math.inline.latex, .string.other.math.latex, .meta.environment.math.equation.latex, .meta.environment.math.align.latex':

  'Order':
    'prefix': 'order'
    'body': '\\\\order{$1} $2'

  'Commutator':
    'prefix': 'commutator'
    'body': '\\\\comm{$1}{$2} $3'

  'Anticommutator':
    'prefix': 'anticommutator'
    'body': '\\\\acomm{$1}{$2} $3'

  'Dot product':
    'prefix': 'dot product'
    'body': '\\\\vdot $1'

  'Cross product':
    'prefix': 'cross product'
    'body': '\\\\cross $1'

  'Gradient':
    'prefix': 'gradient'
    'body': '\\\\grad $1'

  'Divergence':
    'prefix': 'divergence'
    'body': '\\\\div{$1} $2'

  'Curl':
    'prefix': 'curl'
    'body': '\\\\curl{$1} $2'

  'Laplacian':
    'prefix': 'laplacian'
    'body': '\\\\laplacian{$1} $2'

  'Logarithmic derivative':
    'prefix': 'logderivative'
    'body': '\\\\frac{$1 ^{\\\\prime}}{$1} $2'

  'Command overset':
    'prefix': 'overset'
    'body': '\\\\overset{$1}{${2:=}} $3'

  'Command underset':
    'prefix': 'underset'
    'body': '\\\\underset{$1}{${2:=}} $3'

  'Command Overbrace':
    'prefix': 'overbrace'
    'body': '\\\\overbrace{$1}^{$2} $3'

  'Command Underbrace':
    'prefix': 'underbrace'
    'body': '\\\\underbrace{$1}_{$2} $3'

  'Fraction':
    'prefix': 'frac'
    'body': '\\\\frac{$1}{$2} $3'

  'Differential command':
    'prefix': 'd'
    'body': '\\\\dd[]{$1} $2'

  'Command partial derivative':
    'prefix': 'partial'
    'body': '\\\\partial{$1} $2'

  'Command covariant derivative':
    'prefix': 'nabla'
    'body': '\\\\nabla $1'

  'Command exp':
    'prefix': 'exp'
    'body': 'e^{$1} $2'

  'Math Text':
    'prefix': 'text'
    'body': '\\\\text{$1}$2'

  'Integral':
    'prefix': 'int'
    'body': '\\\\int_{$1}^{$2} $3 \\\\dd[]{$4}  '

  'Summation':
    'prefix': 'sum'
    'body': '\\\\sum_{$1}^{$2} $3 '

  'Product':
    'prefix': 'prod'
    'body': '\\\\prod_{$1}^{$2} $3 '

  'Cancellation':
    'prefix': 'cancel'
    'body': '\\\\cancel{$1} $2'

  'right arrow':
    'prefix': 'rarrow'
    'body': '\\\\rightarrow $1'

  'Right arrow':
    'prefix': 'Rarrow'
    'body': '\\\\Rightarrow $1'

  'Long Right arrow':
    'prefix': 'longrarrow'
    'body': '\\\\longrightarrow $1'

  'left arrow':
    'prefix': 'larrow'
    'body': '\\\\leftarrow $1'

  'Left arrow':
    'prefix': 'Larrow'
    'body': '\\\\Leftarrow $1'

  'Long Left arrow':
    'prefix': 'longlarrow'
    'body': '\\\\longleftarrow $1'

  'left Right arrow':
    'prefix': 'lrarrow'
    'body': '\\\\leftrightarrow $1'

  'Left Right arrow':
    'prefix': 'Lrarrow'
    'body': '\\\\Leftrightarrow $1'

  'down arrow':
    'prefix': 'darrow'
    'body': '\\\\downarrow $1'

  'Down arrow':
    'prefix': 'Darrow'
    'body': '\\\\Downarrow $1'

  'uparrow':
    'prefix': 'uarrow'
    'body': '\\\\uparrow $1'

  'Up arrow':
    'prefix': 'Uarrow'
    'body': '\\\\Uparrow $1'

  'New line':
    'prefix': 'newline'
    'body': '''
       \\\\\\\\ $1
      '''

  'Vector':
    'prefix': 'vec'
    'body': '\\\\va{$1}'

  'Vector unit':
    'prefix': 'vec unit'
    'body': '\\\\vu{$1}'

  'Vertical vector':
    'prefix': 'vector'
    'body': '''\\\\begin{pmatrix}
    $1 \\\\\\\\
    $2
    \\\\end{pmatrix} '''

  'Equivalent':
    'prefix': 'equiv'
    'body': '\\\\equiv $1'

  'Command approx':
    'prefix': 'approx'
    'body': '\\\\approx $1'

  'Similar equivalent':
    'prefix': 'simeq'
    'body': '\\\\simeq $1'

  'Similar':
    'prefix': 'sim'
    'body': '\\\\sim $1'

  'Command proportional':
    'prefix': 'proportional'
    'body': '\\\\propto $1'

  'Greater greater':
    'prefix': 'greatergreater'
    'body': '\\\\gg $1'

  'Greater equal':
    'prefix': 'greaterequal'
    'body': '\\\\ge $1'

  'Lower lower':
    'prefix': 'lowerlower'
    'body': '\\\\ll $1'

  'Lower equal':
    'prefix': 'lowerequal'
    'body': '\\\\le $1'

  'Overline':
    'prefix': 'bar'
    'body': '\\\\bar{$1} $2'

  'Hat':
    'prefix': 'hat'
    'body': '\\\\hat{$1} $2'

  'Tilde':
    'prefix': 'tilde'
    'body': '\\\\widetilde{$1} $2'

  'Zero matrix':
    'prefix': 'zero matrix'
    'body': '\\\\smqty(\\\\zmat{${1:n}}) $2'

  'Identity matrix':
    'prefix': 'identity matrix'
    'body': '\\\\smqty(\\\\imat{${1:n}}) $2'

  'Pauli matrix':
    'prefix': 'pauli matrix'
    'body': '\\\\smqty(\\\\pmat{${1:n}}) $2'

  'Matrix index':
    'prefix': 'matrix index'
    'body': '\\\\smqty(\\\\xmat*{a}{${1:n}}{${2:m}}) $3'

  '2x2 matrix':
    'prefix': 'twomatrix'
    'body': """
      \\\\begin{pmatrix}
      $1   & $2 \\\\\\\\
      $3   & $4
      \\\\end{pmatrix}
      $5
      """

  '3x3 matrix':
    'prefix': 'threematrix'
    'body': """
      \\\\begin{pmatrix}
      $1   & $2  & $3 \\\\\\\\
      $4   & $5  & $6 \\\\\\\\
      $7   & $8  & $9
      \\\\end{pmatrix}
      $10
      """

  '4x4 matrix':
    'prefix': 'fourmatrix'
    'body': """
      \\\\begin{pmatrix}
      $1   & $2  & $3  & $4 \\\\\\\\
      $5   & $6  & $7  & $8 \\\\\\\\
      $9   & $10  & $11  & $12 \\\\\\\\
      $13   & $14  & $15  & $16
      \\\\end{pmatrix}
      $17
      """

  'Greek Letter alpha':
    'prefix': 'alpha'
    'body': '\\\\alpha $1'

  'Greek Letter beta':
    'prefix': 'beta'
    'body': '\\\\beta $1'

  'Greek Letter gamma':
    'prefix': 'gamma'
    'body': '\\\\gamma $1 '

  'Greek Letter Gamma':
    'prefix': 'Gamma'
    'body': '\\\\Gamma $1'

  'Greek Letter delta':
    'prefix': 'delta'
    'body': '\\\\delta $1'

  'Greek Letter Delta':
    'prefix': 'Delta'
    'body': '\\\\Delta $1'

  'Greek Letter epsilon':
    'prefix': 'epsilon'
    'body': '\\\\varepsilon $1'

  'Greek Letter zeta':
    'prefix': 'zeta'
    'body': '\\\\zeta $1'

  'Greek Letter eta':
    'prefix': 'eta'
    'body': '\\\\eta $1'

  'Greek Letter theta':
    'prefix': 'theta'
    'body': '\\\\theta $1'

  'Greek Letter Theta':
    'prefix': 'Theta'
    'body': '\\\\Theta $1'

  'Greek Letter iota':
    'prefix': 'iota'
    'body': '\\\\iota $1'

  'Greek Letter kappa':
    'prefix': 'kappa'
    'body': '\\\\kappa $1'

  'Greek Letter lambda':
    'prefix': 'lambda'
    'body': '\\\\lambda $1'

  'Greek Letter Lambda':
    'prefix': 'Lambda'
    'body': '\\\\Lambda $1'

  'Greek Letter mu':
    'prefix': 'mu'
    'body': '\\\\mu $1'

  'Greek Letter nu':
    'prefix': 'nu'
    'body': '\\\\nu $1'

  'Greek Letter xi':
    'prefix': 'xi'
    'body': '\\\\xi $1'

  'Greek Letter Xi':
    'prefix': 'Xi'
    'body': '\\\\Xi $1'

  'Greek Letter pi':
    'prefix': 'pi'
    'body': '\\\\pi $1'

  'Greek Letter Pi':
    'prefix': 'Pi'
    'body': '\\\\Pi $1'

  'Greek Letter rho':
    'prefix': 'rho'
    'body': '\\\\rho $1'

  'Greek Letter sigma':
    'prefix': 'sigma'
    'body': '\\\\sigma $1'

  'Greek Letter Sigma':
    'prefix': 'Sigma'
    'body': '\\\\Sigma $1'

  'Greek Letter tau':
    'prefix': 'tau'
    'body': '\\\\tau $1'

  'Greek Letter phi':
    'prefix': 'phi'
    'body': '\\\\varphi $1'

  'Greek Letter Phi':
    'prefix': 'Phi'
    'body': '\\\\Phi $1'

  'Greek Letter ugly phi':
    'prefix': 'phiugly'
    'body': '\\\\phi $1'

  'Greek Letter chi':
    'prefix': 'chi'
    'body': '\\\\chi $1'

  'Greek Letter psi':
    'prefix':  'psi'
    'body': '\\\\psi $1'

  'Greek Letter Psi':
    'prefix':   'Psi'
    'body': '\\\\Psi $1'

  'Greek Letter omega':
    'prefix': 'omega'
    'body': '\\\\omega $1'

  'Greek Letter Omega':
    'prefix': 'Omega'
    'body': '\\\\Omega $1'

  'Modulus':
    'prefix': 'modulus'
    'body': '\\\\abs{$1} $2'

  'Modulus vector':
    'prefix': 'modulus vec'
    'body': '\\\\absvec{$1} $2'

  'Norm':
    'prefix': 'norm'
    'body': '\\\\norm{$1} $2'

  'Norm vector':
    'prefix': 'norm vec'
    'body': '\\\\normvec{$1} $2'

  'Evaluated':
    'prefix': 'evaluated'
    'body': '\\\\eval{$1}_$2^$3'

  'Command infinity':
    'prefix': 'infinity'
    'body': '\\\\infty $1'

  'Function':
    'prefix': 'function'
    'body': '$1(${2}) $3'

################################

  'Command cdot':
    'prefix': 'cdot'
    'body': '\\\\cdot $1'

  'Command dot':
    'prefix': 'dot'
    'body': '\\\\dot{$1} $2'

  'Dots':
    'prefix': 'dots'
    'body': '\\\\dots'

  'Command bra':
    'prefix': 'bra'
    'body': '\\\\bra{$1} $2'

  'Command ket':
    'prefix': 'ket'
    'body': '\\\\ket{$1} $2'

  'Command braket':
    'prefix': 'braket'
    'body': '\\\\braket{$1}{$2} $3'

  'Command ketbra':
    'prefix': 'ketbra'
    'body': '\\\\ketbra{$1}{$2} $3'

  'Matrix element':
    'prefix': 'matrix element'
    'body': '\\\\matrixel{${1:n}}{$2}{${3:m}} $4'

  'Expectation value':
    'prefix': 'expectation value'
    'body': '\\\\expval{$1}{${2:\\\\psi}} $3'

  'Command hbar':
    'prefix': 'hbar'
    'body': '\\\\hbar $1'

  'Command dag':
    'prefix': 'dag'
    'body': '^\\\\dag $1'

  'Command forall':
    'prefix': 'forall'
    'body': '\\\\forall $1'

  'Command exists':
    'prefix': 'exists'
    'body': '\\\\exists $1'

  'Command iff':
    'prefix': 'iff'
    'body': '\\\\iff $1'

  'Command average':
    'prefix': 'average'
    'body': '\\\\expval{$1} $2'

  'Derivative':
    'prefix': 'derivative'
    'body': '\\\\dv{$1}{$2} $3'

  'Delta derivative':
    'prefix': 'delta derivative'
    'body': '\\\\frac{\\\\Delta $1}{\\\\Delta $2}'

  'Partial derivative':
    'prefix': 'partial derivative'
    'body': '\\\\pdv{$1}{$2} $3'

  'n Derivative':
    'prefix': 'n derivative'
    'body': '\\\\dv[${1:n}]{$2}{$3} $4'

  'n Partial derivative':
    'prefix': 'n partial derivative'
    'body': '\\\\pdv[${1:n}]{$2}{$3} $4'

  'Partial derivative multi variable':
    'prefix': 'm partial derivative'
    'body': '\\\\pdv{$1}{$2}{$3} $4'

  'Functional derivative':
    'prefix': 'functional derivative'
    'body': '\\\\fdv{$1}{$2} $3'

  'Inverse':
    'prefix': 'inverse'
    'body': '^{-1} $1'


  'Small tensor product':
    'prefix': 'tensor'
    'body': '\\\\otimes $1'

  'Command sqrt':
    'prefix': 'sqrt'
    'body': '\\\\sqrt{$1} $2'


  'Command Probability':
    'prefix': 'probability'
    'body': '\\\\mathbb{P}($1) $2'

  'Command Mathbb':
    'prefix': 'mathbb'
    'body': '\\\\mathbb{$1}'

  'Identity':
    'prefix': 'identity'
    'body': '\\\\mathbb{1}'

  'Command sin':
    'prefix': 'sin'
    'body': '\\\\sin($1) $2'

  'Command cos':
    'prefix': 'cos'
    'body': '\\\\cos($1) $2'

  'Command tan':
    'prefix': 'tan'
    'body': '\\\\tan($1) $2'

  'Command log':
    'prefix': 'log'
    'body': '\\\\log_${1:base}{$3} $4'

  'Natural logarithm':
    'prefix': 'natural log'
    'body': '\\\\ln{$1} $2'

  'Determinant':
    'prefix': 'determinant'
    'body': '\\\\det($1) $2'

  'trace':
    'prefix': 'trace'
    'body': '\\\\tr($1) $2'

  'Trace':
    'prefix': 'Trace'
    'body': '\\\\Tr($1) $2'

  'Re':
    'prefix': 're'
    'body': '\\\\Re($1) $2'

  'Im':
    'prefix': 'im'
    'body': '\\\\Im($1) $2'

  'Inline Phase':
    'prefix': 'phase'
    'body': '\\\\exp(${1:2 \\\\pi} i $2) $3'

  'Subscript index':
    'prefix': 'un'
    'body': '_{$1} $2'

  'Apex index':
    'prefix': 'up'
    'body': '^{$1} $2'

  'Color math':
    'prefix': 'color math'
    'body': '\\\\mathcolorbox{${1:green!20}}{$2}'

  'qty t':
    'prefix': 'qty t'
    'body': '\\\\qty($1) $2'

  'qty q':
    'prefix': 'qty q'
    'body': '\\\\qty[$1] $2'

  'qty g':
    'prefix': 'qty g'
    'body': '\\\\qty{$1} $2'

  'quad':
    'prefix': 'quad'
    'body': '\\\\quad $1'

  'sign function':
    'prefix': 'sign'
    'body': '\\\\text{sign} $1'

  'Substack':
    'prefix': 'substack'
    'body': '\\\\substack{$1 \\\\\\\\ $2} $3'

  'Substack text':
    'prefix': 'substack text'
    'body': '\\\\substack{ \\\\text{$1} \\\\\\\\  \\\\text{$2} } $3'

  'Mathcal':
    'prefix': 'mathcal'
    'body': '\\\\mathcal{$1}'

  'Exp text':
    'prefix': 'exp text'
    'body': '\\\\exp ($1) $2'

  'Limit':
    'prefix': 'limit'
    'body': '\\\\lim_{$1} $2'

  'Curly braces':
    'prefix': 'curly braces'
    'body': '\\\\{ $1 \\\\}  '

  'Subset':
    'prefix': 'subset'
    'body': '\\\\subset $1'
